{
    "name": "rokhy/paginator-router",
    "description": "package pour pagination et routage en php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rokhy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Faty Rokhy",
            "email": "fatyrokhy777@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
         "php": ">=8.0"
    }
}
